# ssh username and password
BOOT2LXD_USER=boot2lxd
BOOT2LXD_PASS=boot2lxd

# ubuntu version
OS_CODENAME=bionic
OS_ARCH=amd64
OS_BASEPATH=http://cdimage.ubuntu.com/releases/bionic/release

# the latest version is autodetected by build.sh if empty
#OS_VERSION=18.04.1
